services:
  api-gateway-nginx:
    container_name: api-gateway-nginx
    image: nginx:alpine
    networks:
      - autopark-backend
    volumes:
      - ./templates:/etc/nginx/templates
      - ./default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"
    environment:
      - NGINX_HOST=foobar.com
      - NGINX_PORT=80

networks:
  autopark-backend:
    driver: bridge
    name: autopark-backend